<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navMenuAnasayfa"
        android:icon="@drawable/navbarhome"
        android:title="Anasayfa" />
    <item
        android:id="@+id/navMenuPuanlarim"
        android:icon="@drawable/navbarpuanlarim_24"
        android:title="Puanlarım" />
    <item
        android:id="@+id/navMenuHaftalıkKonumAnalizi"
        android:icon="@drawable/navbarhka"
        android:title="Haftalık Konum Analizi" />
    <item
        android:id="@+id/navMenuCovid19"
        android:icon="@drawable/navbarcovid19"
        android:title="Covid-19" />
</menu>